<template>
    <p>
        计数器：@model.time
    </p>
    <p>
        日志：
        <a href="#/c/@model.time">跳转c</a>
    </p>
    @for(let item of model.logs) {
        <p>
            ---@item
        </p>
    }
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {
        time: "",
        logs: [] as string[]
    };
    mounted(isRouse?: boolean) {
        setInterval(() => {
            this.model.time = new Date().toLocaleTimeString();
        }, 1000);

        this.model.logs.push(isRouse ? "被唤醒" : "初始化挂载");
    }
    sleeped() {
        this.model.logs.push("睡眠中");
    }
}
</script>

<style>
</style>