<template>
    我是c页面；页面参数:@model.param
    <a href="javascript:void(0)" @click="onBack()">返回</a>
    <a href="#/c/@(Date.now())">跳转c</a>
</template>
<script>
import { Component } from "@joker.front/core";
import { router } from "@joker.front/router";
import { getCurrentRoute } from "@joker.front/router";

export default class extends Component {
    model = {
        param: ""
    };
    created() {
        this.model.param = getCurrentRoute().params.id as string;
    }
    onBack() {
        router.back();
    }
}
</script>

<style>
</style>